APP_TITLE=Dashboard Delta
APP_DESCRIPTION=Earth changing dashboard

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite