APP_TITLE=Dashboard Delta
APP_DESCRIPTION=Earth changing dashboard
APP_CONTACT_EMAIL=email@example.org

API_RASTER_ENDPOINT='https://staging-raster.delta-backend.xyz'
API_STAC_ENDPOINT='https://staging-stac.delta-backend.xyz'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

# The mapbox public token obtained from your account
MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJja2F6eHBobTUwMzVzMzFueGJuczF6ZzdhIn0.8va1fkyaWgM57_gZ2rBMMg'

# The base mapbox style upon which to show the data.
# It is required that this style has a layer named "admin-0-boundary-bg".
# Data will be added below this layer to ensure country oulines are visible.
MAPBOX_STYLE_URL='mapbox://styles/covid-nasa/ckb01h6f10bn81iqg98ne0i2y'